<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서_백승민</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <section class="title-box">
            <h1>이력서</h1>
            <h1 class="applicant">백승민</h1>
        </section>

        <section class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <h2>인적사항</h2>
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                    <div class="accordion-body">
                        <div class="about">
                            <div class="about_left">
                                <a>성명</a>
                                <a>생년월일</a>
                                <a>휴대전화</a>
                                <a>E-mail</a>
                            </div>
                            <div class="about_right">
                                <a>백승민</a>
                                <a>98.03.10</a>
                                <a style="font-weight: bold;">010-3324-6218</a>
                                <a>bsm3925@naver.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h2>학력사항</h2>
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo">
                    <div class="accordion-body">
                        <div class="float-wrap">
                            <p class="title">학남고등학교</p>
                            <p class="year">2014.03 ~ 2017.02</p>
                        </div>
                        <div class="desc">
                            <p class="area" style="padding-left: 10px; font-weight: normal">
                                인문
                            </p>
                            <p class="graduate" style="padding-right: 10px; font-weight: normal">
                                졸업
                            </p>
                        </div>

                        <div class="float-wrap">
                            <p class="title">금오공과대학교</p>
                            <p class="year">2017.03 ~ 2023.02</p>
                        </div>
                        <div class="desc">
                            <p class="area" style="padding-left: 10px; font-weight: normal">
                                컴퓨터공학과
                            </p>
                            <p class="graduate" style="padding-right: 10px; font-weight: normal">
                                졸업예정
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h2>병역사항</h2>
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" aria-labelledby="headingThree">
                    <div class="accordion-body">
                        <div class="about">
                            <div class="about_left">
                                <a>병역구분</a>
                                <a>군별</a>
                                <a>계급</a>
                                <a>제대구분</a>
                                <a>복무기간</a>
                            </div>
                            <div class="about_right">
                                <a>군필</a>
                                <a>해경</a>
                                <a>병장</a>
                                <a>만기제대</a>
                                <a>2018.04.08 ~ 2020.01.30</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <h2>보유 기술</h2>
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse show" aria-labelledby="headingFour">
                    <div class="accordion-body">
                        <div class="skills">
                            <a>#JavaScript</a>
                            <a>#HTML</a>
                            <a>#CSS</a>
                            <a>#React</a>
                            <a>#Python</a>
                            <a>#C</a>
                            <a>#Git</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        <h2>보유 자격증</h2>
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse show" aria-labelledby="headingFive">
                    <div class="accordion-body">
                        <div class="about">
                            <div class="about_left">
                                <a>자격/면허명</a>
                                <a>발급번호</a>
                                <a>발급기관</a>
                                <a>취득일</a>
                            </div>
                            <div class="about_right">
                                <a>Toeic Speaking test IM3</a>
                                <a>100385</a>
                                <a>YBM</a>
                                <a>2022.09.08</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        <h2>봉사활동</h2>
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse show" aria-labelledby="headingSix">
                    <div class="accordion-body">
                        <div class="about">
                            <div class="about_left">
                                <a>기관</a>
                                <a>활동내용</a>
                                <a>봉사기간</a>
                                <a>봉사시간</a>
                                <a>봉사지역</a>
                            </div>
                            <div class="about_right">
                                <a>행복나무지역아동센터</a>
                                <a>(멘토링) 아동 학습지도 및 교육보조</a>
                                <a>2018.02.12 ~ 2020.02.19</a>
                                <a>114시간</a>
                                <a>대한민국</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        <h2>학내외활동</h2>
                    </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse show" aria-labelledby="headingSeven">
                    <div class="accordion-body">
                        <div class="about">
                            <div class="about_left">
                                <a>활동내용</a>
                                <a>활동기간</a>
                                <a>직위/역할</a>
                            </div>
                            <div class="about_right">
                                <a>(동아리활동) 트랙 별 학습 및 해커톤 참가, 해커톤 프로젝트 유지보수</a>
                                <a>2022.03.23 ~ 진행중</a>
                                <a>Frontend개발 팀원</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <h2>자기소개서</h2>
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight">
                    <div class="accordion-body">
                        <div class="introduce">
                            <p class="intro">#저를 소개합니다</p>
                            <a>
                                
                            </a>
                        </div>

                        <div class="introduce">
                            <p class="intro">#갈림길에 선 청년의 선택</p>
                            <a>

                            </a>
                        </div>

                        <div class="introduce">
                            <p class="intro">#재미로 시작된 프론트엔드</p>
                            <a>

                            </a>
                        </div>

                        <div class="introduce">
                            <p class="intro">#소통하며 성장하는 개발자</p>
                            <a>

                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        <h2>포트폴리오</h2>
                    </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse show" aria-labelledby="headingEight">
                    <div class="accordion-body">
                        <div class="portfolio">
                            <p class="project">HealthHub</p>
                            <a>2022.08 ~ 진행 중</a>
                            <div class="used">
                                <a>#JavaScript</a>
                                <a>#HTML</a>
                                <a>#CSS</a>
                                <a>#React</a>
                            </div>
                            <div class="content">
                                <p>프로젝트 개요</p>
                                <a>

                                </a>
                            </div>

                            <div class="content">
                                <p>성장형 파도</p>
                                <a>

                                </a>
                            </div>

                            <div class="content">
                                <p>루틴과 운동법</p>
                                <a>

                                </a>
                            </div>

                            <div class="content">
                                <p>다양한 환경에 맞춘 반응형 웹</p>
                                <a>

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h2>CONTACT</h2>
            <div class="sns">
                <a href="https://qr.kakao.com/talk/TvDdzbFAKD6qj2qpvM5zk7b6Fx8-"><img class="kakao"
                        src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/344/external-free-instant-messaging-app-for-cross-platform-devices-logo-color-tal-revivo.png"></a>
                <a href="https://instagram.com/ss__0min/"><img class="instagram"
                        src="https://img.icons8.com/fluency/344/instagram-new.png"></a>
                <a href="https://github.com/Miniling"><img class="instagram"
                        src="https://img.icons8.com/sf-regular-filled/344/github.png"></a>
            </div>
        </section>
    </div>

    <footer>
        <p>made by bsm. </br>
            Images from "icon8.com", Fonts from "fonts.google.com" for free.</p>
    </footer>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800&display=swap");

        * {
            font-family: "Montserrat";
        }

        body,
        h1,
        h2 {
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 780px;
            padding: 30px;
            margin: 30px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid #ebebeb;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        body {
            min-width: fit-content;
        }

        section {
            margin-bottom: 24px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
        }

        h2 {
            font-size: 22px;
            color: #282828;
            font-weight: lighter;
            margin-bottom: 6px;
        }

        .applicant {
            font-size: 30px;
            margin: 15px 0 10px 5px;
        }

        .about {
            display: flex;
            font-size: 16px;
            line-height: 16px;
        }

        .about_left {
            width: 25%;
        }
        .about_left>a {
            display: flex;
            flex-direction: row;
            font-weight: bold;
            color: black;
            text-decoration: none;
            margin-right: 55px;
            margin-bottom: 10px;
        }

        .about_right>a {
            display: flex;
            flex-direction: row;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .float-wrap {
            overflow: hidden;
            font-size: 16px;
            padding-top: 15px;
        }

        .title,
        .area {
            font-weight: bold;
            color: #282828;
            float: left;
        }
        .year,
        .graduate {
            font-weight: bold;
            color: #282828;
            float: right;
        }
        .desc {
            overflow: hidden;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .skills {
            display: flex;
            padding: 5px;
            justify-content: space-between;
        }

        .introduce {
            margin-bottom: 60px;
        }
        .intro,
        .project {
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
        }
        .used {
            margin: 5px 0 20px 0;
        }
        .used>a {
            font-style: italic;
            font-weight: bold;
            margin-right: 10px;
        }
        .content {
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .content>p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sns>a>img {
            width: 35px;
            margin: 5px 10px 5px 15px;
        }

        footer {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px;
            font-size: 13px;
            color: #919191;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>
